09 Jul 2025 15:06:47,208  INFO LmApi - LmApi Version = SftShrDevJava20.01-s002
09 Jul 2025 15:06:47,209  INFO LmApi - FlexNet Java Tool-Kit Version = 11.16
09 Jul 2025 15:06:47,209  INFO LmApi - CDS_LIC_FILE: 5280@10.19.32.90
09 Jul 2025 15:06:47,209  INFO LmApi - LM_LICENSE_FILE: 5280@10.19.32.90
09 Jul 2025 15:06:47,209  INFO LmApi - License Server Path: 5280@10.19.32.90
09 Jul 2025 15:06:47,209  INFO LmApi - Begin parsing license server path configuration
09 Jul 2025 15:06:47,209  INFO LmApi - Successfully parsed license server path configuration. License server path = 5280@10.19.32.90
09 Jul 2025 15:06:47,229  INFO LmApi - FeatureExists started ....
09 Jul 2025 15:06:47,229  INFO LmApi - Checking for feature Xcelium_Single_Core 1.000
09 Jul 2025 15:06:47,373  INFO LmApi - FeatureExists of Xcelium_Single_Core completed (time 144).
09 Jul 2025 15:06:47,440  INFO LmApi - CheckInAll started ....
09 Jul 2025 15:06:47,440  INFO LmApi - CheckInAll completed (time 1).
